APP_ENV=dev
APP_SECRET=some_default_dev_secret
APP_DEBUG=true
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
